POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_HOST=db:5432
PGDATA=/var/lib/postgresql/data/pgdata
EMAIL_USERNAME=test@test.com
EMAIL_PASSOWRD=pass
FUSION_CLIENT_ID=
FUSION_CLIENT_SECRET=
FUSION_REDIRECT_URI=http://localhost:3000/api/oauth-callback
FUSION_APPLICATION_ID=
FUSION_API_KEY=
BASE_URL=http://localhost:3000
THAWANI_API_KEY=
THAWANI_BASE_URL=https://uatcheckout.thawani.om
THAWANI_PUBLISHABLE_KEY=
